class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
        int n= nums.size();
        int sum=0;
        set<vector<int>>s;
        vector<vector<int>>ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int newtarget= target-nums[i]-nums[j];
                int x=j+1;
                int y= n-1;
                while(x<y){
                    sum= nums[x]+nums[y];
                    if(newtarget>sum)
                        x++;
                    else if(newtarget<sum) y--;
                    else {
                       s.insert({nums[i],nums[j],nums[x],nums[y]}) ;
                        x++;
                        y--;
                     }
                }
            }}
        for(auto i: s)
            ans.push_back(i);
        return ans;
    }
};
