class MyQueue {
public:
    
    stack<int> st1;
    stack<int> st2;
    MyQueue() {
      
    }
    
      void push(int x) {
        while(st1.empty()==false){
            st2.push(st1.top());
            st1.pop();
        }
        st2.push(x);
        while(st2.empty()==false){
            st1.push(st2.top());
            st2.pop();
        }
    }
    
    int pop() {
        int temp= st1.top();
        st1.pop();
        return temp;
    }
    
    int peek() {
        return st1.top();
    }
    
    bool empty() {
        return st1.empty();
    }
};
