class MyStack {
public:
    int N;
    queue<int> q1;
    queue<int> q2;
 MyStack() {
        N=0;
    }
    
    void push(int x) {
     q2.push(x);
        while(!q1.empty()){
           q2.push( q1.front());
        q1.pop();
    }
        queue<int> q3= q1;
        q1= q2;
        q2= q3;}
    
    int pop() {
        int temp = q1.front();
        q1.pop();
        return temp;
    }
    
    int top() {
     return q1.front();   
    }
    
    bool empty() {
      return q1.empty();  
    }
};
