class Solution {
public:
    int longestCommonSubsequence(string t1, string t2) {
        int x= t1.length();
        int y= t2.length();
       int t[x+1][y+1];
        // your code here
        for(int i=0;i<x+1;i++){
             for(int j=0;j<y+1;j++){
                 if(i==0 || j==0) 
                 t[i][j]= 0;
        }}
        for(int i=1;i<x+1;i++){
             for(int j=1;j<y+1;j++){
        if(t1[i-1]== t2[j-1]) {
         t[i][j]= 1+t[i-1][j-1];
        }
        else 
        t[i][j]= max(t[ i-1][j],t[i][j-1]);}}
        return t[x][y];
    }
}; 
    
