class Solution {
public:
    string longestPalindrome(string s) {
        if(s.length()<=1)
            return s;//"a"
        //odd length
      int max_len= 1, st=0,en=0;
        for(int i=0;i<s.length()-1;i++){
            int l=i,r=i;
            while(l>=0 && r<s.length()) {
                if(s[l]==s[r]){
                    l--;
            r++;}
                else 
                    break;
            }
            int len= r-l-1;
            if(len>max_len){
                max_len= len;
                st= l+1;
                en= r-1;
            }}
         //even length
        for(int i=0;i<s.length()-1;i++){
            int l=i,r=i+1;
            while(l>=0 && r<s.length()) {
                if(s[l]==s[r]){
                    l--;r++;}
                else break;}
            int len= r-l-1;
            if(len>max_len){
                max_len= len;
                st= l+1;
                en= r-1;
            }}
        return s.substr(st,max_len);
    }
};
