class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n= strs.size();//array
        string s= strs[0]; //"flower"
        bool isPrefix= true;
        string res= "";
        for(int i=0;i<s.length();i++){
             for(int j=1;j<n;j++){
             if(i >strs[j].length() || s[i]!=strs[j][i])  {
                 isPrefix= false;
                 break;
             }  
             }
            if(isPrefix) 
                res+= s[i];
            else break;
        }  
  
            return res;
    }
};

