class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n= nums1.size();
        int m= nums2.size();
       vector<int> ans;
        for(int i=0;i<m;i++)
            ans.push_back(nums2[i]);
        for(int j=0;j<n;j++)
            ans.push_back(nums1[j]);
        sort(ans.begin(),ans.end());
        int p= ans.size();
        int mid= p/2;
        if(p%2==0)
            return (ans[mid]+ans[mid-1])/2.0;
     return ans[mid];
    }
};
    
