class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>>p;
        for(int i=0;i<n;i++){
        p.push_back({end[i],start[i]});
        }
        sort(p.begin(),p.end());
        int ans=p[0].first;
        int count=1;
        for(int i=1;i<n;i++){
            if(p[i].second>ans){
                count++;
                ans=p[i].first;
            }
        }
        return count;
        }};
