class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
       stack<TreeNode*> st;
       vector<int> v;
        if(root ==NULL)return v;
       st.push(root);
        while(!st.empty()){
           TreeNode* node= st.top();
            st.pop();
            v.push_back(node->val);
             if(node->right!=NULL)
            st.push(node->right);
            if(node->left!=NULL)
            st.push(node->left);
           // v.push_back(n->val);
            // if(node->right!=NULL)
            // st.push(node->right);
            
        }
        return v;
    }
};
