class Solution {
public:
    int search(vector<int>& nums, int target) {
        int lo=0;int hi=nums.size()-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[mid]==target)
                return mid;
            else if(nums[0]<=nums[mid]){
     if(nums[0]<=target && target<nums[mid]){
            //means target is left side 
               hi= mid-1;
                }
                else lo= mid+1;
            } 
             else if(nums[mid]<=nums[hi]){
            //means target isright side
                if(nums[mid]<target && target<=nums[hi]){
             lo= mid+1;
            }
                 else hi= mid-1;
            
        }}
        return -1;
    }
};

        
          
           
          
