class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n= nums.size();
        unordered_map<int,int> mp;
        for(auto value: nums){
            mp[value]++;//1=3, 2=2,3=1
        }
        priority_queue<pair<int,int>> pq;//322111
        for(auto itr= mp.begin() ; itr!= mp.end();itr++){
            pq.push(make_pair(itr->second, itr->first));  //{1,3}{2,2}{3,1}
        }
        vector<int> ans(k);
        for(int i=0;i<k;i++){
            ans[i]= pq.top().second;//3->1//2->2
            
            pq.pop();
        }
        return ans;
    }
};
