class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> nums2,v;
        int n1, n2, low=0,high= nums.size()-1;
        nums2=  nums;
        sort(nums2.begin(),nums2.end());
        int sum=0;
        while(low<high){
            if(nums2[low]+ nums2[high]<target){
                low++;
            }
            else if(nums2[low]+ nums2[high]>target)
                high--;
            else {
               n1= nums2[low];
                n2= nums2[high];
                break;
            }}
        for(int i=0;i<nums.size();i++){
        if(n1== nums[i]) 
    v.push_back(i);
            else if(n2== nums[i])
                v.push_back(i);}
        return v;
        
        
    }
};
